version: '3.8'

services:
  gorest:
    image: thama89/gorestddtest:1.1
    volumes:
      - ./newman:/app/results

  booking:
    image: thama89/bookingapi:1.0
    volumes:
      - ./newman:/app/newman
